{
  "devDependencies": {
    "express": "^4.17.2"
  },
  "scripts": {
    "build": "ejs-site-generator",
    "serve": "node serve.js"
  },
  "dependencies": {
    "@ngeojiajun/ejs-site-generator": "^3.0.0"
  }
}
