{
  "dependencies": {
    "@ngeojiajun/ejs-site-generator": "^3.0.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "scripts": {
    "build": "ejs-site-generator",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  }
}
